{
  "expo": {
    "owner": "skm4to",
    "name": "handwrittenAI",
    "slug": "handwrittenAI",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/logo-aiscorer.png",
    "scheme": "handwrittenai",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./src/assets/images/logo-aiscorer.png",
        "backgroundImage": "./src/assets/images/logo-aiscorer.png",
        "monochromeImage": "./src/assets/images/logo-aiscorer.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./src/assets/images/logo-aiscorer.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/images/logo-aiscorer.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}